.video_detail .vider_all{
  //width: 80%;
  margin: 0 auto;
  ul>li{
    position: relative;
  }
}
.video_select{
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  width: 50px;
  height: 50px;
  background: url("../img/未选中.png");
}
#select{
  background: url("../img/select.png");
}